{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "description": "Base Configuration",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "generator": "Ninja"
        },
        {
            "name": "linux",
            "description": "Linux GCC",
            "hidden": false,
            "binaryDir": "${sourceDir}/build/linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "inherits": "base",
            "environment": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-release",
            "inherits": "linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows",
            "description": "Windows MSVC",
            "hidden": false,
            "binaryDir": "${sourceDir}/build/windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "inherits": "base",
            "environment": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            }
        },
        {
            "name": "windows-release",
            "inherits": "windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-build-linux",
            "displayName": "Default",
            "configurePreset": "linux-release",
            "description": "Vanilla build"
          },
          {
            "name": "default-build-windows",
            "displayName": "Default",
            "configurePreset": "windows-release",
            "description": "Vanilla build"
          },
          {
            "name": "verbose-build-linux",
            "displayName": "Verbose Build",
            "description": "Passes -v to Ninja",
            "configurePreset": "linux",
            "nativeToolOptions": [ "-v" ]
          },
          {
            "name": "verbose-build-windows",
            "displayName": "Verbose Build",
            "configurePreset": "windows",
            "inherits": "verbose-build-linux"
          }
    ]
}