{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "keystone",
    {
      "name": "libzip",
      "version>=": "1.9.2#1"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2"
    },
    {
      "name": "pe-parse",
      "version>=": "2.1.0#1"
    },
    {
      "name": "range-v3",
      "version>=": "0.12.0#1"
    },
    {
      "name": "spdlog",
      "version>=": "1.11.0#1"
    },
    {
      "name": "zlib",
      "version>=": "1.2.13"
    },
    {
      "name": "tracy",
      "features": [
        "on-demand"
      ]
    },
    {
      "name": "mimalloc"
    },
    {
      "name": "sol2"
    },
    {
      "name": "boost-pfr"
    }
  ]
}
