{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach game by cpp",
            "type": "cppvsdbg",
            "request": "attach",
            "visualizerFile": "${workspaceFolder}/LuaJit.Natvis"
        },
        {
            "name": "(linux) Attach game",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/ubuntu/.steam/steam/steamapps/common/Don't Starve Together/bin64/dontstarve_steam_x64_1"
        },
        {
            "name": "(linux) Attach docker server",
            "type": "cppdbg",
            "request": "attach",
            "program": "/root/server_dst/bin64/dontstarve_dedicated_server_nullrenderer_x64",
            "processId": "${command:pickProcess}",
        },
        {
            "name": "(Windows) 启动",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "E:/SteamLibrary/steamapps/common/Don't Starve Together/bin64/dontstarve_steam_x64.exe",
            "args": [],
            "cwd": "E:/SteamLibrary/steamapps/common/Don't Starve Together/bin64",
            "environment": [],
        },
        {
            "name": "(Windows) 启动服务器",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "E:/SteamLibrary/steamapps/common/Don't Starve Together/bin64/dontstarve_dedicated_server_nullrenderer_x64.exe",
            "args": [
                "-persistent_storage_root",
                "APP:Klei/",
                "-conf_dir",
                "DoNotStarveTogether",
                "-cluster",
                "Cluster_3",
                "-ownernetid",
                "76561198151751414",
                "-ownerdir",
                "191485686",
                "-clouddir",
                "191485686",
                "-backup_log_count",
                "25",
                "-backup_log_period",
                "0",
                "-ugc_directory",
                "E:\\SteamLibrary\\steamapps\\workshop",
                "-shard",
                "Master",
                "-secondary_log_prefix",
                "master",
                "-sigprefix",
                "DST_Master",
                "-token",
                ""
            ],
            "cwd": "E:/SteamLibrary/steamapps/common/Don't Starve Together/bin64",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Linux) debug game",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ubuntu/.steam/steam/steamapps/common/Don't Starve Together/bin64/dontstarve_steam_x64_1",
            "args": [],
            "stopAtConnect": true,
            "cwd": "/home/ubuntu/.steam/steam/steamapps/common/Don't Starve Together/bin64",
            "environment": [
                {
                    "name": "LD_PRELOAD",
                    "value": "./lib64/libInjector.so"
                }
                //,{"name": "LD_DEBUG", "value": "libs"}
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Linux) debug docker server",
            "type": "cppdbg",
            "request": "launch",
            "program": "/root/server_dst/bin64/dontstarve_dedicated_server_nullrenderer_x64",
            "args": [
                "-cluster",
                "DSTWhalesCluster"
            ],
            "stopAtConnect": true,
            "cwd": "/root/server_dst/bin64",
            "environment": [
                {
                    "name": "LD_PRELOAD",
                    "value": "./lib64/libInjector.so"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "./lib64"
                }
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "docker_server_init"
        },
        {
            "name": "(Linux) debug signature_creater",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ubuntu/.steam/steam/steamapps/common/Don't Starve Together/bin64/dontstarve_steam_x64_1",
            "args": [],
            "stopAtConnect": true,
            "cwd": "/home/ubuntu/.steam/steam/steamapps/common/Don't Starve Together/bin64",
            "environment": [
                {
                    "name": "LD_PRELOAD",
                    "value": "/home/ubuntu/dontstarveluajit2/builds/ninja-multi-vcpkg/tools/Creater/Debug/libsignature_updater.so"
                }
                //,{"name": "LD_DEBUG", "value": "libs"}
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Linux) debug file_signature",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ubuntu/dontstarveluajit2/Mod/bin64/linux/lib64/lua51",
            "args": [],
            "stopAtConnect": true,
            "cwd": "/home/ubuntu/dontstarveluajit2/Mod/bin64/linux",
            "environment": [
                {
                    "name": "LD_PRELOAD",
                    "value": "/home/ubuntu/dontstarveluajit2/builds/ninja-multi-vcpkg/tools/Creater/Debug/libsignature_updater.so"
                }
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Launch luajit",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builds/ninja-multi-vcpkg/luajit/Debug/luajit",
            "args": [
                "${workspaceFolder}/tests/sect/simulator.lua",
                "tests/2847908822/modmain12345.lua",
                "../mods/workshop-2847908822/modmain.lua"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "visualizerFile": "${workspaceFolder}/LuaJit.Natvis"
        },
        {
            "name": "Launch lua simulator",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceFolder}/tests/sect/simulator.lua",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "luaVersion": "luajit",
            "arg": [
                "tests/2847908822/modmain12345.lua",
                "../mods/workshop-2847908822/modmain.lua"
            ],
            "luaexe": "${workspaceFolder}/builds/ninja-multi-vcpkg/luajit/Debug/luajit",
            //"luaexe": "${workspaceFolder}/builds/ninja-multi-vcpkg/src/lua51original/RelWithDebInfo/lua",
            "stopOnEntry": true,
            "env": {},
            "sourceMaps": [
                [
                    "./*",
                    "${workspaceFolder}/*"
                ],
                [
                    "../mods/workshop-2847908822/modmain.lua",
                    "${workspaceFolder}/tests/2847908822/modmain12345.lua"
                ]
            ]
        },
        {
            "name": "(Linux) docker server(TEST_INJECTOR)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/root/server_dst/bin64/dontstarve_dedicated_server_nullrenderer_x64",
            "args": [
                "-e",
                "dofile'/root/.vscode-server/extensions/actboy168.lua-debug-2.0.12-linux-x64/script/launch.lua' DBG'52444/ansi'",
                "-injector-file",
                "${workspaceFolder}/test.lua",
                "-injector-args",
                "1.lua 2.lua"
            ],
            "stopAtConnect": true,
            "cwd": "/root/server_dst/bin64",
            "environment": [
                {
                    "name": "LD_PRELOAD",
                    "value": "./lib64/libInjector.so"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "./lib64"
                },
                {
                    "name": "LUA_DEBUG_PLATFORM",
                    "value": "linux-x64"
                }
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "docker_server_init"
        },
        {
            "name": "Debug GAME Lua (INJECTOR)",
            "type": "lua",
            "request": "launch",
            "program": "",
            "luaexe": "/root/server_dst/bin64/dontstarve_dedicated_server_nullrenderer_x64",
            "cwd": "/root/server_dst/bin64",
            "arg": [
                "-injector-file",
                "${workspaceFolder}/tests/sect/simulator.lua",
                "-injector-args",
                "tests/2847908822/modmain12345.lua",
                "-injector-args",
                "../mods/workshop-2847908822/modmain.lua"
            ],
            "stopOnEntry": true,
            "env": {
                "PATH": "${workspaceFolder}",
                //"LUAJIT_WAIT_DEBUGGER_ENABLE": "1",
                "LD_PRELOAD": "/root/server_dst/bin64/lib64/libInjector.so",
                "LD_LIBRARY_PATH": "/root/server_dst/bin64/lib64",
                "LUA_DEBUG_PLATFORM": "linux-x64"
            },
            "luaVersion": "luajit"
        },
        {
            "name": "Debug Lua Vm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builds/ninja-multi-vcpkg/luajit/Debug/luajit",
            //"program": "${workspaceFolder}/builds/ninja-multi-vcpkg/src/lua51original/RelWithDebInfo/lua",
            "args": [
                "${workspaceFolder}/tests/sect/simulator.lua",
                "tests/2847908822/modmain12345.lua",
                "../mods/workshop-2847908822/modmain.lua"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
        },
        {
            "arg": [],
            "name": "launch lua script",
            "program": "${file}",
            "request": "launch",
            "stopOnEntry": true,
            "type": "lua",
            "luaVersion": "lua51"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        },
    ]
}